#
from random import *
X = randint(-10,10)
X = X//1
Y = randint (-10,10)
Y = Y//1
print(X,Y)
com = (X>=0) or True and (X == 3) or (Y*Y!=4)
if com==True:
    print('Вы проиграли!')
else:
    print('Вы выиграли!')
# Практическая работа
# 1
print('Задание 1')
A1 = randint(-20,20)
B1 = randint(-20,20)
print(f'Первое число: {A1},второе число: {B1}')
if (A1>B1):
    print(f'Число {A1} больше')
else:
    print(f'Число {B1} больше')
# 2
print('Задание 2')
A2 = randint(-20,20)
B2 = randint(-20,20)
C2 = randint(-20,20)
print(f'Первое число: {A2},второе число: {B2}, третье число: {C2}')
if (A2>B2>C2):
    print(f'Число {A2} больше')
else:
    if (A2<B2<C2):
        print(f'Число {C2} больше')
    else:
        print(f'Число {B2} больше')

# 3
print('Задание 3')
X3 = randint(-10,10)
if (X!=0):
    Y3 = (X3 + 1) / (2 * X)
    print(f'Значение функции в точке {X3} равно {Y3}')
else:
    print('Решений нет')
# 4
print('Задание 4')
X4 = int(input('Введите количество рублей, зарабатывамых за 38 часов:')) #рублей за 38 часов
A4 = X4/38 #рублей за час работы
B4 = A4*1.5 #Cверх
hour = int(input('Введите количество часов, проведённых на работе:'))
if (hour<=38):
    summ1 = A4*hour
    print(f'За {hour}ч. работник заработал {summ1}р.')
else:
    summ2 = (A4*38 + (hour - 38)*(B4))
    print(f'За {hour}ч. работник заработал {summ2}р.')
# 5
print('Задание 5')
X5 = randint(-10,10)
if (X5>3):
    Y51 = (X**2)+5
    print(f'Значение функции в точке {X5} равно {Y51}')
else:
    Y52 = X5-8
    print(f'Значение функции в точке {X5} равно {Y52}')
# 6
print('Задание 6')
X6 = randint(-10,10)
if (X6>0):
    Y61 = X6-12
    print(f'Значение функции в точке {X6} равно {Y61}')
else:
    if (X6<0):
        Y62 = X6**2
        print(f'Значение функции в точке {X6} равно {Y62}')
    else:
        Y63 = 5
        print(f'Значение функции в точке {X6} равно {Y63}')
# 7
print('Задание 7')
A7 = randint(-10,10)
B7 = randint(-10,10)
C7 = randint(-10,10)
print(f'Первое число: {A7},второе число: {B7}, третье число: {C7}')
if (A7<=0):
    print(f'Число {A7} - отрицательное')
    A7 = A7 * 0
else:
    print(f'Число {A7} - не отрицательное')
if(B7<=0):
    print(f'Число {B7} - отрицательное')
    B7 = B7 * 0
else:
    print(f'Число {B7} - не отрицательное')
if(C7<=0):
    print(f'Число {C7} - отрицательное')
    C7 = C7 * 0
else:
    print(f'Число {C7} - не отрицательное')
print(f'Сумма только положительных из данных чисел равна {A7+B7+C7}')
# 8
print('Задание 8')
A8 = int(input('Введи первое число:'))
B8 = int(input("Введи второе число:"))
C8 = int(input("Введи третье число:"))
if (A8==0):
    A8 = A8+1
else:
    A8 = A8*0
if (B8==0):
    B8 = B8+1
else:
    B8 = B8*0
if (C8==0):
    C8 = C8+1
else:
    C8 = C8*0
print(f'Количество чисел равных нулю: {A8+B8+C8}')
# 9
print('Задание 9')
rad9 = int(input('Введи радиус круга:'))
stkv9 = int(input('Введи сторону квадрата:'))
gip9 = (2*(stkv9**2))**0.5
if (rad9>=gip9):
    print("Квадрат находится внутри круга")
else:
    print('Квадрат не входит в круг')
